1537203705060	Rename package 'main'
1537267804814	Rename type 'Window'
1537269233161	Rename type 'ScoreView'
1537282301123	Rename type 'ScoreAndPlayerPiecesView'
1537282689353	Rename method 'createAndGetMessageView'
1537282926771	Rename field 'messagePanel'
1537284077514	Rename field 'PlayerOneTextColor'
1537284081111	Rename field 'playerOneCOlor'
1537284084737	Rename field 'PlayerTwoTextColor'
1537351503928	Rename type 'Window'
1537351736886	Rename package 'assets'
1537351769075	Delete element
1537364030415	Encapsulate field 'piecesOnBoard'
1537365569843	Rename type 'Board'
1537459337863	Rename local variable 'nodeSetindex'
