1537868309351	Rename method 'addDragAndDropListener'
1537869242715	Rename type 'BoardView'
1537869248219	Rename field 'boardView'
1537869529538	Rename method 'drawGrid'
1537869538717	Rename method 'drawGridAndCoins'
1537870054652	Rename field 'offSet'
1537875329186	Rename method 'drawCoins'
1537875353906	Rename method 'drawGridAndPieces'
1537876410929	Rename local variable 'viewHeight'
1537876415910	Rename local variable 'viewWidth'
1537878324807	Delete element
1537878360235	Rename local variable 'topGraphics'
1537878366753	Rename local variable 'bottomGraphics'
1537878834350	Rename type 'Owner'
1537878868996	Rename method 'paintGrid'
1538049880282	Rename type 'MyWindow'
1538050629979	Rename field 'grid'
1538052096448	Rename local variable 'destinationNode'
1538052103524	Rename local variable 'secondNode'
1538052141425	Rename field 'offSetY'
1538054116593	Rename method 'drawGridWithPieces'
1538058381910	Rename method 'takePieceFromNodeSet'
1538058778124	Rename field 'gameState'
